# crmAgroCompany

./: crmAgroCompany.sln  crmClient.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/: apiController_Customer.cs
API/Migrations/: 20240416151704_MyFirstMigration.Designer.cs  20240416151704_MyFirstMigration.cs  20240416181744_DateTimeMigration.Designer.cs  20240416181744_DateTimeMigration.cs  20240416182049_MaxLengthMigration.Designer.cs  20240416182049_MaxLengthMigration.cs  20240423113402_NewMigration.Designer.cs  20240423113402_NewMigration.cs  20240423161824_NewMigrationPM.Designer.cs  20240423161824_NewMigrationPM.cs  20240423162052_NewMigrationP.Designer.cs  20240423162052_NewMigrationP.cs  20240425072920_NonRequired.Designer.cs  20240425072920_NonRequired.cs  20240425115324_NonRequired1.Designer.cs  20240425115324_NonRequired1.cs  SampleDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/dbContext/: dbContext.cs
API/dbContext/Models/: Customer.cs  Deal.cs  LoggerUser.cs  Product.cs
Server-Side/: GlobalUsing.cs  Program.cs  Server.csproj
crmAgroCompany/: AddNewCustomer.xaml  AddNewCustomer.xaml.cs  App.xaml  App.xaml.cs  Client.csproj  GlobalUsing.cs  HashHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  crmAgroCompany.csproj  crmAgroCompany.sln
crmAgroCompany/Classes/: GlobalUsing.cs  HashHelper.cs
crmAgroCompany/Classes/Models/: Customer.cs  Deal.cs  LoggerUser.cs  Product.cs
crmAgroCompany/Helpers/: GlobalUsing.cs  PasswordBoxHelper.cs
crmAgroCompany/Models/: ContactModel.cs  DealModel.cs  LoginModel.cs  ProductModel.cs  UserModel.cs  СounterpartyModel.cs
crmAgroCompany/View/Cards/: ContactCardView.xaml  ContactCardView.xaml.cs
crmAgroCompany/View/Cards/ContactCards/: ContactCardView.xaml  ContactCardView.xaml.cs
crmAgroCompany/View/Pages/: ContactInfoPageView.xaml  ContactInfoPageView.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
crmAgroCompany/View/Pages/Tabs/: ContactsPageView.xaml  ContactsPageView.xaml.cs  DealsPageView.xaml  DealsPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ProductsPageView.xaml  ProductsPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  StaffPageView.xaml  StaffPageView.xaml.cs
crmAgroCompany/View/Pages/Tabs/LoginTabs/: LoginPage.xaml  LoginPage.xaml.cs  OpenTab.xaml  OpenTab.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
crmAgroCompany/View/Windows/: AddNewCustomer.xaml  AddNewCustomer.xaml.cs  AddNewDeal.xaml  AddNewDeal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
crmAgroCompany/ViewModel/LoginWindowViewModels/: LoginPageViewModel.cs  LoginWindowViewModel.cs  OpenTabViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
crmAgroCompany/ViewModels/: BoolToVisibilityConverter.cs  HashHelper.cs
crmAgroCompany/Windows/: AddNewCustomer.xaml  AddNewCustomer.xaml.cs  AddNewDeal.xaml  AddNewDeal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  customer.json
crmAgroCompany/dbContext/: dbContext.cs
